version: "3.8"
services:
  php74:
    container_name: php74
    hostname: php74
    image: langdonglei/php74:latest
    network_mode: bridge
    ports:
      - "80:80" 

      - "6379:6379"
    volumes: 
      - ../../:/root/www
      - ../vhost:/etc/nginx/conf.d
